<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Form</class>
 <widget class="QWidget" name="Form">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>962</width>
    <height>929</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <property name="styleSheet">
   <string notr="true">background-color: qlineargradient(spread:pad, x1:1, y1:1, x2:0, y2:0, stop:0 rgba(0, 0, 48, 255), stop:0.774011 rgba(36, 110, 233, 255));
font-family:Ubuntu;
font-size: 20px;
	color:white;
</string>
  </property>
  <layout class="QGridLayout" name="gridLayout_2">
   <item row="1" column="1" rowspan="2" colspan="6">
    <widget class="QGroupBox" name="groupBox">
     <property name="minimumSize">
      <size>
       <width>330</width>
       <height>450</height>
      </size>
     </property>
     <property name="autoFillBackground">
      <bool>false</bool>
     </property>
     <property name="styleSheet">
      <string notr="true"> border-color:transparent;
border-radius:10px;
background-color:transparent;</string>
     </property>
     <property name="title">
      <string/>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
     <property name="checkable">
      <bool>false</bool>
     </property>
     <layout class="QGridLayout" name="gridLayout">
      <item row="5" column="0">
       <widget class="QLabel" name="label_6">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_Jitter_Abs</string>
        </property>
       </widget>
      </item>
      <item row="1" column="3">
       <widget class="QLineEdit" name="Shimmer_DDA_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="6" column="0">
       <widget class="QLabel" name="label_7">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_RAP</string>
        </property>
       </widget>
      </item>
      <item row="8" column="0">
       <widget class="QLabel" name="label_10">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>Jitter_DDP</string>
        </property>
       </widget>
      </item>
      <item row="3" column="2">
       <widget class="QLabel" name="label_14">
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>Shimmer_APQ5</string>
        </property>
       </widget>
      </item>
      <item row="11" column="0">
       <widget class="QLabel" name="label_23">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>RPDE</string>
        </property>
       </widget>
      </item>
      <item row="2" column="2">
       <widget class="QLabel" name="label_13">
        <property name="minimumSize">
         <size>
          <width>171</width>
          <height>0</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>Shimmer_APQ3</string>
        </property>
       </widget>
      </item>
      <item row="7" column="0">
       <widget class="QLabel" name="label_8">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_PPQ</string>
        </property>
       </widget>
      </item>
      <item row="10" column="1">
       <widget class="QLineEdit" name="NHR_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="6" column="3">
       <widget class="QLineEdit" name="DFA_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="4" column="0">
       <widget class="QLabel" name="label_5">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_Jitter</string>
        </property>
       </widget>
      </item>
      <item row="8" column="3">
       <widget class="QLineEdit" name="spread2_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="7" column="1">
       <widget class="QLineEdit" name="MDVP_PPQ_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="5" column="3">
       <widget class="QLineEdit" name="HNR_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="3" column="1">
       <widget class="QLineEdit" name="MDVP_Flo_Hz_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="0" column="0">
       <widget class="QLabel" name="label">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>Age</string>
        </property>
       </widget>
      </item>
      <item row="1" column="1">
       <widget class="QComboBox" name="sex_comboBox">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
        <item>
         <property name="text">
          <string>Select</string>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Male</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/icons/male.png</normaloff>:/icons/icons/male.png</iconset>
         </property>
        </item>
        <item>
         <property name="text">
          <string>Female</string>
         </property>
         <property name="icon">
          <iconset>
           <normaloff>:/icons/icons/female.png</normaloff>:/icons/icons/female.png</iconset>
         </property>
        </item>
       </widget>
      </item>
      <item row="5" column="2">
       <widget class="QLabel" name="label_16">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>HNR</string>
        </property>
       </widget>
      </item>
      <item row="11" column="1">
       <widget class="QLineEdit" name="RPDE_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="2" column="1">
       <widget class="QLineEdit" name="MDVP_Fo_Hz_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="1" column="2">
       <widget class="QLabel" name="label_12">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>Shimmer_DDA</string>
        </property>
       </widget>
      </item>
      <item row="9" column="0">
       <widget class="QLabel" name="label_9">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_Shimmer</string>
        </property>
       </widget>
      </item>
      <item row="6" column="2">
       <widget class="QLabel" name="label_17">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>DFA</string>
        </property>
       </widget>
      </item>
      <item row="8" column="1">
       <widget class="QLineEdit" name="Jitter_DDP_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="0" column="1">
       <widget class="QLineEdit" name="age_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="2" column="3">
       <widget class="QLineEdit" name="Shimmer_APQ3">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="5" column="1">
       <widget class="QLineEdit" name="MDVP_Jitter_Abs_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="2" column="0">
       <widget class="QLabel" name="label_3">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_Fo_Hz</string>
        </property>
       </widget>
      </item>
      <item row="3" column="3">
       <widget class="QLineEdit" name="Shimmer_APQ5">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="7" column="3">
       <widget class="QLineEdit" name="spread1_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="4" column="2">
       <widget class="QLabel" name="label_15">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_APQ</string>
        </property>
       </widget>
      </item>
      <item row="10" column="2">
       <widget class="QLabel" name="label_22">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>PPE</string>
        </property>
       </widget>
      </item>
      <item row="4" column="3">
       <widget class="QLineEdit" name="MDVP_APQ_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="3" column="0">
       <widget class="QLabel" name="label_4">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_Flo_Hz</string>
        </property>
       </widget>
      </item>
      <item row="9" column="1">
       <widget class="QLineEdit" name="MDVP_Shimmer_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="0" column="2">
       <widget class="QLabel" name="label_11">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>MDVP_Shimmer_dB</string>
        </property>
       </widget>
      </item>
      <item row="8" column="2">
       <widget class="QLabel" name="label_19">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>spread2</string>
        </property>
       </widget>
      </item>
      <item row="6" column="1">
       <widget class="QLineEdit" name="MDVP_RAP_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="4" column="1">
       <widget class="QLineEdit" name="MDVP_Jitter_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="10" column="3">
       <widget class="QLineEdit" name="PPE_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="1" column="0">
       <widget class="QLabel" name="label_2">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>Sex</string>
        </property>
       </widget>
      </item>
      <item row="9" column="3">
       <widget class="QLineEdit" name="D2_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="7" column="2">
       <widget class="QLabel" name="label_18">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>spread1</string>
        </property>
       </widget>
      </item>
      <item row="9" column="2">
       <widget class="QLabel" name="label_20">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>D2</string>
        </property>
       </widget>
      </item>
      <item row="0" column="3">
       <widget class="QLineEdit" name="MDVP_Shimmer_dB_lin">
        <property name="minimumSize">
         <size>
          <width>0</width>
          <height>49</height>
         </size>
        </property>
        <property name="styleSheet">
         <string notr="true">background:transparent;
  border-radius: 20px;
color:#ffffff	;
 border: 2px solid  #ffffff;
font-size:20px;
padding:15px;

</string>
        </property>
       </widget>
      </item>
      <item row="10" column="0">
       <widget class="QLabel" name="label_21">
        <property name="styleSheet">
         <string notr="true">background-color: rgb(255, 255, 255,0);</string>
        </property>
        <property name="text">
         <string>NHR</string>
        </property>
       </widget>
      </item>
     </layout>
    </widget>
   </item>
   <item row="0" column="1">
    <spacer name="horizontalSpacer_3">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>172</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="5" colspan="2">
    <spacer name="horizontalSpacer_4">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>287</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="0" colspan="3">
    <spacer name="horizontalSpacer">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="4" column="6">
    <spacer name="horizontalSpacer_2">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>173</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="0" column="0">
    <widget class="QPushButton" name="back_btn">
     <property name="minimumSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-postion:calc(100% - 10px) center;}</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="icon">
      <iconset resource="app_resources.qrc">
       <normaloff>:/ICONS/icons/back-button.png</normaloff>:/ICONS/icons/back-button.png</iconset>
     </property>
     <property name="iconSize">
      <size>
       <width>60</width>
       <height>60</height>
      </size>
     </property>
     <property name="flat">
      <bool>true</bool>
     </property>
    </widget>
   </item>
   <item row="3" column="3" colspan="3">
    <widget class="QLabel" name="result_lbl">
     <property name="minimumSize">
      <size>
       <width>330</width>
       <height>70</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>330</width>
       <height>70</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">color: rgb(255, 0, 0);

background-color: rgb(255, 255, 255,0);</string>
     </property>
     <property name="text">
      <string/>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="4" column="3" colspan="3">
    <widget class="QPushButton" name="show_result_btn">
     <property name="minimumSize">
      <size>
       <width>330</width>
       <height>50</height>
      </size>
     </property>
     <property name="maximumSize">
      <size>
       <width>330</width>
       <height>50</height>
      </size>
     </property>
     <property name="styleSheet">
      <string notr="true">QPushButton{
color:white;

	background-color: rgb(130, 195, 236);
;border-radius: 20px;
}
QPushButton:pressed{
padding-left:5px;
padding-top:5px;
background-color:rgba(2, 65, 118, 100);
background-postion:calc(100% - 10px) center;}
</string>
     </property>
     <property name="text">
      <string>Show result</string>
     </property>
    </widget>
   </item>
   <item row="0" column="2" colspan="3">
    <widget class="QLabel" name="label_25">
     <property name="styleSheet">
      <string notr="true">background-color: rgb(85, 255, 127,0);
font-size:40px</string>
     </property>
     <property name="text">
      <string>CHECK PARKINSON</string>
     </property>
     <property name="alignment">
      <set>Qt::AlignCenter</set>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <spacer name="horizontalSpacer_5">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
   <item row="1" column="7">
    <spacer name="horizontalSpacer_6">
     <property name="orientation">
      <enum>Qt::Horizontal</enum>
     </property>
     <property name="sizeType">
      <enum>QSizePolicy::Fixed</enum>
     </property>
     <property name="sizeHint" stdset="0">
      <size>
       <width>40</width>
       <height>20</height>
      </size>
     </property>
    </spacer>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="app_resources.qrc"/>
 </resources>
 <connections/>
</ui>
